QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=test
QROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyA-Xe2g477ENzjujWLLBc4QaNePx4cRJYw
SUPABASE_URL=https://ilnnwhsktxtuwhkcbaup.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsbm53aHNrdHh0dXdoa2NiYXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MDkwMDEsImV4cCI6MjA2MTM4NTAwMX0.tL6-RiUQJykGwzss_mZ5-LUB6XbqeTu4ihs89jd7OKs
SUPABASE_TABLE_NAME=chathistory